This is an api built with  JS CSS and HTML
It loads from index2.html 
An URL call is made to nasa's POD= photo of the day.
12 Images are requested which are loaded into an array
The images are placed on a prelaid out grid using queryselect to place alter the html to except each one by name.
An onclick listener is added to each image
There is a modal which expands upon clcking an image via the listener
The click event references the element id of the image.
The modal displays the explanation or disription of the image
It closes by clicking again on the remaining visible images or by an "x" in the corner.
